# android-app

./: CHANGELOG.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android-system-tests.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/seepawandroid/: BaseTestApplication.kt  BaseUiTest.kt  CustomTestApplication.kt  ExampleInstrumentedTest.kt  HiltTestRunner.kt  ScreenshotTestRule.kt
app/src/androidTest/java/com/example/seepawandroid/system_tests/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/seepawandroid/: MainActivity.kt  MyApplication.kt  SeePawApplication.kt
app/src/main/java/com/example/seepawandroid/data/managers/: NotificationManager.kt  OwnershipStateManager.kt  SessionManager.kt
app/src/main/java/com/example/seepawandroid/data/models/: Converters.kt  PagedAnimals.kt
app/src/main/java/com/example/seepawandroid/data/providers/: AppDatabase.kt  RetrofitInstance.kt  SessionManager.kt
app/src/main/java/com/example/seepawandroid/data/repositories/: ActivityRepository.kt  AnimalRepository.kt  AuthRepository.kt  FavoriteRepository.kt  FosteringRepository.kt  NotificationRepository.kt  OwnershipRepository.kt  ScheduleRepository.kt  ShelterRepository.kt  UserRepository.kt
app/src/main/java/com/example/seepawandroid/data/repository/: AnimalRepository.kt
app/src/main/java/com/example/seepawandroid/data/utils/: Converters.kt
app/src/main/java/com/example/seepawandroid/di/: DatabaseModule.kt  ManagerModule.kt  NetworkModule.kt
app/src/main/java/com/example/seepawandroid/services/: BackendApiService.kt
app/src/main/java/com/example/seepawandroid/ui/: SeePawApp.kt
app/src/main/java/com/example/seepawandroid/ui/components/: AnimalCard.kt  AnimalCardCard.kt  DatePicker.kt  FavoriteAnimalCard.kt  FilterBottomSheet.kt  FilterChipItem.kt  FosteringAmountDialog.kt  FosteringPaymentMockDialog.kt  FosteringProgressBar.kt  ImageCarousel.kt  MockFosteringReceipt.kt  NotificationDropdown.kt  OwnershipApprovedDialog.kt  OwnershipMockReceipts.kt  PaginationBar.kt
app/src/main/java/com/example/seepawandroid/ui/models/: MockPaymentData.kt  OwnershipApprovedDialogData.kt
app/src/main/java/com/example/seepawandroid/ui/navigation/: AppScaffold.kt  AppTopBar.kt  DrawerUser.kt  NavGraphAdmin.kt  NavGraphPublic.kt  NavGraphUser.kt  NavigationRoutes.kt
app/src/main/java/com/example/seepawandroid/utils/: DateUtils.kt  NetworkUtils.kt  TestUtils.kt  ValidationUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/example/seepawandroid/: ExampleUnitTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+140 files in other folders)
